# SpringOauth

./: nbactions.xml  pom.xml
src/main/java/hcd/ca/gov/auth/: AuthApplication.java  SpringOauthApplication.java
src/main/java/hcd/ca/gov/auth/cardatabase/: Car.java  CarRepository.java  Owner.java  OwnerRepository.java
src/main/java/hcd/ca/gov/auth/config/: SecurityConfig.java
src/main/java/hcd/ca/gov/auth/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/hcd/ca/gov/SpringOauth/: SpringOauthApplicationTests.java
