
#azure.activedirectory.tenant-id=3a422058-82aa-4713-babb-c940295b58b9
#spring.security.oauth2.client.registration.azure.client-id=0b24ae18-7435-441a-bf1f-890d76728c86
#spring.security.oauth2.client.registration.azure.client-secret=kd~7Q~M1cMIl1H~TQMhFenYX3x3xjbHRbWPxB
#azure.activedirectory.user-group.allowed-groups=group1

azure.activedirectory.tenant-id=2b828646-b037-4fe7-8415-e935cd34cf96
spring.security.oauth2.client.registration.azure.client-id=3976e965-303f-463d-ab87-8d4c0454a9ea
spring.security.oauth2.client.registration.azure.client-secret=Sy27Q~~_K58yP_WyxB_PKTNRF6XnZv36-2lXp
azure.activedirectory.user-group.allowed-groups=AssetApps

spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=santosh
spring.datasource.password=sarkar@1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true